<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>htwb.ai.TeamRobertJerome</groupId>
    	<artifactId>modules</artifactId>
		<version>1.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>htwb.ai.TeamRobertJerome</groupId>
	<artifactId>songsWS</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.2.0.RELEASE</spring.version> <!-- ${spring.version} -->
  </properties>

	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
  <name>songsws-TeamRobertJerome</name>
	<url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<build>
		<finalName>songsWS-TeamRobertJerome</finalName>
		<plugins>
		</plugins>
	</build>
</project>
