server.port=${PORT:8080}

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/songsWS-TeamRobertJerome/rest

spring.datasource.intialization-mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres


// need to add databasepassword, user and url here
